body {
    margin: 0;
    font-family: sans-serif;
}
a {
   color: inherit;
   text-decoration: none;
   padding: 5px;
}
h1 {
    margin: 0;
}
h1::before {
    content: "Книга ";
    color: 	#00FF00;
}
header {
    height: 80px;
    background-color: rgb(69, 69, 69);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner {
    height: 100vh;
    background: url(images/bg.jpg) no-repeat center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;   
    font-size: 3rem;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    
}
.banner h1 {
    position: relative;
    z-index: 2;
}
.banner::before {
    content: "";
    background-color: #0004;
    width: 100%;
    height: 100%;
    position: absolute;
}
.info {
    background-color: rgb(0, 105, 121);
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.info_card {
    border: 1px solid;
    color: #fff;
    padding: 30px;
    border-radius: 12px;
    display: flex;
    gap: 20px;
}
.info_card i {
    font-size: 4em;
}
.container {
    padding-left: calc(50% - 500px);
    padding-right: calc(50% - 500px);
}
.animate__backInDown {
    --animate-duration: 2s; 
}

@media (min-width: 600px) and (max-width: 1099px) {
    .container {
        padding: 50px;
    }
    header {
        height: auto;
    }
    .info {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 599px) {
    .container {
        padding: 10px;
    }
    header {
        height: auto;
        flex-direction: column;
        gap: 10px;
    }
    .banner {
        height: 300px;
    }
    .info {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    h1 {
        font-size: 40px;
    }
}
    